:root{
 --bluedark: rgb(36, 36, 46);
 --bluelight: rgb(112, 211, 198);
 --grey:rgb(222, 245, 245);
 --bluegrey: rgba(30, 30, 82, 0.842);
}

body{
    background-color: var(--grey);
    font-family: serif;
    height: 100%;
}

header{
    display: flex;
    justify-content: space-between;
    height: 5rem;
    background-color: var(--bluedark);

}

header h1{
    font-size: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    color: var(--bluedark);
    display: flex;
    align-items: center;
    
}

#name-avatar{
    display: flex;
    background-color: var(--bluelight);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-self: center;
}

nav {
    display: flex;
    list-style: none;
    align-items: center;
    margin-right: 1rem;
}

nav a{
    color: var(--bluelight);
    text-decoration: none;
    border-bottom: 2px solid var(--bluelight);
    padding: 5px;
    font-size: 1.5rem;
    margin: 1rem;
}

.imagen{
    position: relative;
    width: 100%;
    height: 16rem;
    margin-bottom: 30px;
}
.wallper{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.texto{
    position: absolute;
    right: 30px;
    bottom: 20px;
    padding: 0.5rem;
    color: var(--bluegrey);
    background-color: var(--bluelight);
    font-size: 2rem;

}
/* defining number of columns and rows in Main tag*/
.principal-box{
    display: grid;
    grid-template-columns: 20% 70%;
    grid-template-rows: auto auto auto;
    justify-content: center;
}
/*giiving structure to the titles in the main tag*/
.nav-info{
    display: flex;
    flex-flow: column nowrap;
    text-align: end;
    border-right: 3px solid var(--bluegrey);
    color: var(--bluegrey);
    margin: 1rem;
    font-size: 3rem;
    padding: 1rem;
}

.nav-info h2{
    display: flex;
    justify-content: end;
}
/*defining font size  and line height in the paragraphs*/
.aboutme-info{
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 1rem;
}
/*using flexbox to structure the contain about work*/
.work-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    height: fit-content;
}
/*define the size of every box*/
.card{
    position: relative;
    width: calc(50% - 10px);
    height: 12rem;
    border: 4px solid var(--bluelight);
    margin: 5px;
}

.larger-card{
    width: 100%;
    height: 350px;
}
/*adjusting the image in the .card box*/
.card-image{
    width: 100%;
    height: 100%;
    object-fit: fill;
    opacity: 0.7;
    
}
/*style the text inside the card box*/
.card-text{
    position: absolute;
    left: 0px;
    bottom: 2rem;
    list-style-type: none;
    background-color: var(--bluelight);
    color: var(--bluegrey);
    line-height: 1.5;
    padding: 0.2rem;
}

.card-text a{
    color: var(--bluegrey);
}

/*image change the opacity and cursor change to pointer once we hover the box */
.card-image:hover{
    cursor: pointer;
    opacity: 1;
}


.contactme{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 1rem;
    font-size: 1.2rem;
}

.contactme a {
    padding: 3px;
    color: rgb(65, 64, 64);
    text-decoration: none;
    border-bottom: 2px solid var(--bluegrey);
}
/*align the boxes once screen it´s 820px or less*/
@media screen and (max-width: 820px){
    header{
        height: 150px;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

    }

    nav{
        width: 100%;
        justify-content: space-around;
        margin-bottom: 3rem;
    }

   .principal-box{
       display: flex;
       flex-direction: column;
   }
    .nav-info{
    border-right: none;
   border-bottom: 3px solid var(--bluegrey);
   align-items: center;
   
    }

   .larger-card{
    width: calc(50% - 10px);
    height: 12rem;
    margin: 5px;
   }
}


/*Align the boxes once screen it´s 550px or less*/
@media screen and (max-width: 550px){
    header{
        height: 300px;
    }
    nav{
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .contactme{
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}